145062 execve("./question1", ["./question1"], 0x7ffe02498698 /* 81 vars */) = 0
145062 brk(NULL)                        = 0x5d428ba90000
145062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79842d704000
145062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib/", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib32/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib32/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib32/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib32/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib32/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib32/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib64/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib64/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib64/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib64/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/usr/lib64/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/i386-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/i386-linux-gnu/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/i386-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/i386-linux-gnu/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/i386-linux-gnu/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/x86_64-linux-gnu/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/aarch64-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/aarch64-linux-gnu/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/aarch64-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/aarch64-linux-gnu/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib/aarch64-linux-gnu/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib32/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib32/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib32/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib32/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib32/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib32/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib64/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib64/glibc-hwcaps/x86-64-v3/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib64/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib64/glibc-hwcaps/x86-64-v2/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 newfstatat(AT_FDCWD, "/tmp/.mount_cursorU0RnaJ/lib64/", 0x7ffce2966df0, 0) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
145062 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
145062 fstat(3, {st_mode=S_IFREG|0644, st_size=66911, ...}) = 0
145062 mmap(NULL, 66911, PROT_READ, MAP_PRIVATE, 3, 0) = 0x79842d6f3000
145062 close(3)                         = 0
145062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
145062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
145062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
145062 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
145062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
145062 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79842d400000
145062 mmap(0x79842d428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79842d428000
145062 mmap(0x79842d5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x79842d5b0000
145062 mmap(0x79842d5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x79842d5ff000
145062 mmap(0x79842d605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79842d605000
145062 close(3)                         = 0
145062 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79842d6f0000
145062 arch_prctl(ARCH_SET_FS, 0x79842d6f0740) = 0
145062 set_tid_address(0x79842d6f0a10)  = 145062
145062 set_robust_list(0x79842d6f0a20, 24) = 0
145062 rseq(0x79842d6f1060, 0x20, 0, 0x53053053) = 0
145062 mprotect(0x79842d5ff000, 16384, PROT_READ) = 0
145062 mprotect(0x5d42736a8000, 4096, PROT_READ) = 0
145062 mprotect(0x79842d742000, 8192, PROT_READ) = 0
145062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
145062 munmap(0x79842d6f3000, 66911)    = 0
145062 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
145062 getrandom("\x43\x90\x91\x8d\xca\x3b\x4c\x2f", 8, GRND_NONBLOCK) = 8
145062 brk(NULL)                        = 0x5d428ba90000
145062 brk(0x5d428bab1000)              = 0x5d428bab1000
145062 write(1, "Enter 10 full names of students:"..., 33) = 33
145062 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
145062 read(0, "Sipho\nInno\njames\nJamal\nWile\nMany"..., 4096) = 62
145062 openat(AT_FDCWD, "students.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
145062 fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
145062 write(3, "Sipho\nInno\njames\nJamal\nWile\nMany"..., 62) = 62
145062 close(3)                         = 0
145062 openat(AT_FDCWD, "students.txt", O_RDONLY) = 3
145062 fstat(3, {st_mode=S_IFREG|0664, st_size=62, ...}) = 0
145062 read(3, "Sipho\nInno\njames\nJamal\nWile\nMany"..., 4096) = 62
145062 close(3)                         = 0
145062 openat(AT_FDCWD, "sorted_students.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
145062 fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
145062 write(3, "Hemed\nInno\nJamal\nKachy\nKamilu\nMa"..., 62) = 62
145062 close(3)                         = 0
145062 write(1, "Student 1: Student 2: Student 3:"..., 166) = 166
145062 exit_group(0)                    = ?
145062 +++ exited with 0 +++
